f = open("rosalind_ms.txt", "r")
n = f.readline()
A = list(map(int, f.readline().split()))

def mergesort(A):
    if len(A) > 1:
        m = int(len(A)/2)
        left = A[:m]
        right = A[m:]        
        mergesort(left)
        mergesort(right)
        
        i=0
        j=0
        k=0
        while i < len(left) and j < len(right):
            if left[i] <= right[j]:
                A[k]=left[i]
                i=i+1
            else:
                A[k]=right[j]
                j=j+1
            k=k+1

        while i < len(left):
            A[k]=left[i]
            i=i+1
            k=k+1

        while j < len(right):
            A[k]=right[j]
            j=j+1
            k=k+1
            
mergesort(A)
print(*A)
